# play_buildSystem

./: .gitignore  README.md
gn/: .gclient  .gitignore  README.md  build.vpj  gn.vpw
gn/add_on/ijar/: BUILD.gn  classfile.cc  zip_main.cc
gn/dist_src/: .gitignore  BUILD.gn  version.txt
gn/doc/: GN Frequently Asked Questions.html  GN Language and Operation.html  GN Quick Start guide.html  GN Reference.html  GN Style Guide.html  GN check.html  GNStandalone.html  GYP-_GN Conversion Cookbook.html  Hacking on the GN binary itself.html  How GN handles cross-compiling.html  How to update the GN binaries that Chromium uses..html  What is GN_.html  gn.html  gn_download_from_depotTools.html  src_location.txt
gn/doc/GN check_files/: doc.0L3SNFV84koi7_B276HAQw.cache.css
gn/note/: 0_install.txt  1_standalone.txt  2_usage.txt  3_android_java.txt  3_compile_java.txt  4_android.txt  5_ios.txt  9_TODO.txt
gn/sample/: .gclient  .gn
gn/simplified_gn/: .gn  BUILD.gn  BUILD.gni  gn_build.bat  gn_build_android.sh  gn_build_java.sh  run.sh  run_java.sh
gn/simplified_gn/demo_android/: BUILD.gn  demo_android.vpj
gn/simplified_gn/demo_android/jni/: Android.mk  com_erikge_gnandroid_NativeInterface.cpp  com_erikge_gnandroid_NativeInterface.h  jni_util.cpp
gn/simplified_gn/demo_android/src/com/erikge/gnandroid/: MainActivity.java  NativeInterface.java
gn/simplified_gn/demo_cmd/: BUILD.gn
gn/simplified_gn/demo_ios/gnIos/gnIos/: AppDelegate.m  DetailViewController.h  main.m
gn/simplified_gn/demo_ios/gnIos/gnIos.xcodeproj/: project.pbxproj
gn/simplified_gn/demo_ios/gnIos/gnIos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
gn/simplified_gn/demo_java/: BUILD.gn
gn/simplified_gn/gn/addon/: compiled_action.gni  zip.gni
gn/simplified_gn/gn/addon/android_app/: BUILD.gn  add_asset_ap.py  aidl.py  apkbuilder.py  create_dist_jar.py  create_java_binary_script.py  dex.py  finalize_apk.py  generate_v14_compatible_resources.py  internal_rules.gni  jar.py  javac.py  pack_relocations.py  package_resources.py  process_resources.py  proguard.py  rules.gni  rules_internal.gni  write_build_config.py  write_ordered_libraries.py
gn/simplified_gn/gn/addon/android_app/_addon_/ijar/: BUILD.gn  ijar.cc  ijar.gni
gn/simplified_gn/gn/addon/android_app/helper/: debug.jks
gn/simplified_gn/gn/addon/android_app/ijar/: ijar.gni
gn/simplified_gn/gn/addon/android_app/incremental_install/: BUILD.gn  create_install_script.py  generate_android_manifest.py  installer.py
gn/simplified_gn/gn/addon/android_code_analysis/: rules.gni
gn/simplified_gn/gn/addon/ios_app/: rules.gni
gn/simplified_gn/gn/addon/mac_app/: rules.gni
gn/simplified_gn/gn/addon/win_app/: manifest.gni
gn/simplified_gn/gn/core/: BUILDCONFIG.gn  switch.gni
gn/simplified_gn/gn/core/config/: BUILD.gn  sysroot.gni  target_default.gni
gn/simplified_gn/gn/core/config/android/: BUILD.gn  debug.keystore  env.gni
gn/simplified_gn/gn/core/config/compiler/: BUILD.gn
gn/simplified_gn/gn/core/config/compiler/binutils/: BUILD.gn
gn/simplified_gn/gn/core/config/compiler/clang/: BUILD.gn
gn/simplified_gn/gn/core/config/gcc/: BUILD.gn  env.gni
gn/simplified_gn/gn/core/config/ios/: BUILD.gn  env.gni
gn/simplified_gn/gn/core/config/linux/: BUILD.gn  pkg_config.gni
gn/simplified_gn/gn/core/config/mac/: BUILD.gn  env.gni
gn/simplified_gn/gn/core/config/win/: BUILD.gn  env.gni
gn/simplified_gn/gn/core/toolchain/: gcc_toolchain.gni  gcc_toolchain_setup_on_win.py
gn/simplified_gn/gn/core/toolchain/android/: BUILD.gn
gn/simplified_gn/gn/core/toolchain/cros/: BUILD.gn
gn/simplified_gn/gn/core/toolchain/linux/: BUILD.gn
gn/simplified_gn/gn/core/toolchain/win/: BUILD.gn  gyp_win_tool.py  midl.gni  setup_toolchain.py
gn/simplified_gn/gn/core/user/: switch.gni  target_default.gni
gn/simplified_gn/gn/feature/default_libs/: BUILD.gn
gn/simplified_gn/gn/feature/precompile/: BUILD.gn
gn/simplified_gn/gn/script/: file_exists.py  gn_run_cmd.py
gn/simplified_gn/gn/script/_back_/: compiled_action.gni  json_schema_api.gni
gn/simplified_gn/gn/script/_back_/android/: BUILD.gn
gn/simplified_gn/gn/script/_back_/linux/: BUILD.gn
gn/simplified_gn/gn/script/_back_/win/: BUILD.gn
gn/simplified_gn/gn/script/pylib/util/: build_utils.py
gn/src/: BUILD.gn
gn/src/demo_android/: .gitignore  .project  AndroidManifest.xml  BUILD.gn  gradle.properties
gn/src/demo_android/app/: build.gradle  proguard-rules.pro
gn/src/demo_android/app/src/main/: AndroidManifest.xml
gn/src/demo_android/jni/: Android.mk  registered_interface.cpp
gn/src/demo_android/res/layout/: activity_main.xml
gn/src/demo_android/res/menu/: main.xml
gn/src/demo_android/res/values/: strings.xml
gn/src/demo_ios/: BUILD.gn
gn/src/demo_ios/gnIos/gnIos/: DetailViewController.m  Info.plist  MasterViewController.m
gn/src/demo_ios/gnIos/gnIos/Base.lproj/: LaunchScreen.xib
gn/src/demo_ios/gnIos/gnIosTests/: Info.plist  gnIosTests.m
gn/src/demo_java/: BUILD.gn
gn/trace_standalone/: run.sh
gn/trace_standalone/demo_android/: AndroidManifest.xml
gn/trace_standalone/demo_android/jni/: 3rd_so.cpp  jni_util.h
gn/trace_standalone/demo_ios/: BUILD.gn
gn/trace_standalone/demo_ios/gnIos/gnIos/: AppDelegate.h  MasterViewController.h
gn/trace_standalone/demo_java/: BUILD.gn
gradle/: .gitignore
gradle/plugin_java/multiproject/: readme.txt
gradle/plugin_java/quickstart/: build.gradle  readme.txt
gradle/plugin_java/quickstart/src/main/java/org/gradle/: Main.java
gradle/task_introduction/: build.gradle
src/: .gn  main.c
(+25 files in other folders)
