<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.py"></Folder>
        <Folder
            Name="Other Files"
            Filters=""></Folder>
    </CustomFolders>
    <Config
        Name="Debug"
        DebugCallbackName="pydbgp"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>
    <Files AutoFolders="DirectoryView">
        <Folder Name="note">
            <F N="note/0_install.txt"/>
            <F N="note/1_standalone.txt"/>
            <F N="note/2_usage.txt"/>
            <F N="note/3_java.txt"/>
            <F N="note/4_android.txt"/>
            <F N="note/5_ios.txt"/>
            <F N="note/9_TODO.txt"/>
        </Folder>
        <Folder Name="simplified_gn">
            <Folder Name="gn">
                <Folder Name="addon">
                    <Folder Name="android_app">
                        <Folder Name="helper">
                            <Folder Name="empty">
                                <F N="simplified_gn/gn/addon/android_app/helper/empty/.keep"/>
                            </Folder>
                            <F N="simplified_gn/gn/addon/android_app/helper/debug.jks"/>
                        </Folder>
                        <Folder Name="ijar">
                            <F N="simplified_gn/gn/addon/android_app/ijar/BUILD.gn"/>
                            <F N="simplified_gn/gn/addon/android_app/ijar/classfile.cc"/>
                            <F N="simplified_gn/gn/addon/android_app/ijar/common.h"/>
                            <F N="simplified_gn/gn/addon/android_app/ijar/ijar.cc"/>
                            <F N="simplified_gn/gn/addon/android_app/ijar/ijar.gni"/>
                            <F N="simplified_gn/gn/addon/android_app/ijar/README.chromium"/>
                            <F N="simplified_gn/gn/addon/android_app/ijar/README.txt"/>
                            <F N="simplified_gn/gn/addon/android_app/ijar/zip.cc"/>
                            <F N="simplified_gn/gn/addon/android_app/ijar/zip.h"/>
                            <F N="simplified_gn/gn/addon/android_app/ijar/zip_main.cc"/>
                        </Folder>
                        <Folder Name="incremental_install">
                            <Folder Name="java">
                                <Folder Name="org">
                                    <Folder Name="chromium">
                                        <Folder Name="incrementalinstall">
                                            <F N="simplified_gn/gn/addon/android_app/incremental_install/java/org/chromium/incrementalinstall/BootstrapApplication.java"/>
                                            <F N="simplified_gn/gn/addon/android_app/incremental_install/java/org/chromium/incrementalinstall/ClassLoaderPatcher.java"/>
                                            <F N="simplified_gn/gn/addon/android_app/incremental_install/java/org/chromium/incrementalinstall/LockFile.java"/>
                                            <F N="simplified_gn/gn/addon/android_app/incremental_install/java/org/chromium/incrementalinstall/Reflect.java"/>
                                        </Folder>
                                    </Folder>
                                </Folder>
                            </Folder>
                            <F N="simplified_gn/gn/addon/android_app/incremental_install/BUILD.gn"/>
                            <F N="simplified_gn/gn/addon/android_app/incremental_install/create_install_script.py"/>
                            <F N="simplified_gn/gn/addon/android_app/incremental_install/generate_android_manifest.py"/>
                            <F N="simplified_gn/gn/addon/android_app/incremental_install/installer.py"/>
                        </Folder>
                        <F N="simplified_gn/gn/addon/android_app/aidl.py"/>
                        <F N="simplified_gn/gn/addon/android_app/apkbuilder.py"/>
                        <F N="simplified_gn/gn/addon/android_app/BUILD.gn"/>
                        <F N="simplified_gn/gn/addon/android_app/create_dist_jar.py"/>
                        <F N="simplified_gn/gn/addon/android_app/create_java_binary_script.py"/>
                        <F N="simplified_gn/gn/addon/android_app/dex.py"/>
                        <F N="simplified_gn/gn/addon/android_app/finalize_apk.py"/>
                        <F N="simplified_gn/gn/addon/android_app/generate_v14_compatible_resources.py"/>
                        <F N="simplified_gn/gn/addon/android_app/internal_rules.gni"/>
                        <F N="simplified_gn/gn/addon/android_app/jar.py"/>
                        <F N="simplified_gn/gn/addon/android_app/javac.py"/>
                        <F N="simplified_gn/gn/addon/android_app/pack_relocations.py"/>
                        <F N="simplified_gn/gn/addon/android_app/package_resources.py"/>
                        <F N="simplified_gn/gn/addon/android_app/process_resources.py"/>
                        <F N="simplified_gn/gn/addon/android_app/proguard.py"/>
                        <F N="simplified_gn/gn/addon/android_app/rules.gni"/>
                        <F N="simplified_gn/gn/addon/android_app/write_build_config.py"/>
                        <F N="simplified_gn/gn/addon/android_app/write_ordered_libraries.py"/>
                    </Folder>
                    <Folder Name="android_code_analysis">
                        <F N="simplified_gn/gn/addon/android_code_analysis/findbugs_diff.py"/>
                        <F N="simplified_gn/gn/addon/android_code_analysis/lint.py"/>
                        <F N="simplified_gn/gn/addon/android_code_analysis/rules.gni"/>
                    </Folder>
                    <Folder Name="ios_app">
                        <F N="simplified_gn/gn/addon/ios_app/ios_app.py"/>
                        <F N="simplified_gn/gn/addon/ios_app/rules.gni"/>
                    </Folder>
                    <Folder Name="mac_app">
                        <F N="simplified_gn/gn/addon/mac_app/mac_app.py"/>
                        <F N="simplified_gn/gn/addon/mac_app/rules.gni"/>
                    </Folder>
                    <Folder Name="win_app">
                        <F N="simplified_gn/gn/addon/win_app/manifest.gni"/>
                    </Folder>
                    <F N="simplified_gn/gn/addon/compiled_action.gni"/>
                </Folder>
                <Folder Name="core">
                    <Folder Name="config">
                        <Folder Name="android">
                            <F N="simplified_gn/gn/core/config/android/BUILD.gn"/>
                            <F N="simplified_gn/gn/core/config/android/env.gni"/>
                        </Folder>
                        <Folder Name="compiler">
                            <Folder Name="binutils">
                                <F N="simplified_gn/gn/core/config/compiler/binutils/BUILD.gn"/>
                            </Folder>
                            <Folder Name="clang">
                                <F N="simplified_gn/gn/core/config/compiler/clang/BUILD.gn"/>
                            </Folder>
                            <Folder Name="optimization">
                                <F N="simplified_gn/gn/core/config/compiler/optimization/BUILD.gn"/>
                            </Folder>
                            <Folder Name="rtti">
                                <F N="simplified_gn/gn/core/config/compiler/rtti/BUILD.gn"/>
                            </Folder>
                            <Folder Name="runtime_library">
                                <F N="simplified_gn/gn/core/config/compiler/runtime_library/BUILD.gn"/>
                            </Folder>
                            <Folder Name="symbols">
                                <F N="simplified_gn/gn/core/config/compiler/symbols/BUILD.gn"/>
                                <F N="simplified_gn/gn/core/config/compiler/symbols/config.gni"/>
                            </Folder>
                            <Folder Name="warning">
                                <F N="simplified_gn/gn/core/config/compiler/warning/BUILD.gn"/>
                            </Folder>
                            <F N="simplified_gn/gn/core/config/compiler/arm.gni"/>
                            <F N="simplified_gn/gn/core/config/compiler/BUILD.gn"/>
                            <F N="simplified_gn/gn/core/config/compiler/mips.gni"/>
                        </Folder>
                        <Folder Name="gcc">
                            <F N="simplified_gn/gn/core/config/gcc/BUILD.gn"/>
                            <F N="simplified_gn/gn/core/config/gcc/env.gni"/>
                            <F N="simplified_gn/gn/core/config/gcc/find_gcc_version.py"/>
                        </Folder>
                        <Folder Name="ios">
                            <F N="simplified_gn/gn/core/config/ios/BUILD.gn"/>
                            <F N="simplified_gn/gn/core/config/ios/env.gni"/>
                            <F N="simplified_gn/gn/core/config/ios/find_ios_sdk.py"/>
                            <F N="simplified_gn/gn/core/config/ios/find_signing_identity.py"/>
                        </Folder>
                        <Folder Name="linux">
                            <Folder Name="gtk2">
                                <F N="simplified_gn/gn/core/config/linux/gtk2/BUILD.gn"/>
                            </Folder>
                            <Folder Name="gtk3">
                                <F N="simplified_gn/gn/core/config/linux/gtk3/BUILD.gn"/>
                            </Folder>
                            <F N="simplified_gn/gn/core/config/linux/BUILD.gn"/>
                            <F N="simplified_gn/gn/core/config/linux/pkg-config.py"/>
                            <F N="simplified_gn/gn/core/config/linux/pkg_config.gni"/>
                            <F N="simplified_gn/gn/core/config/linux/sysroot_ld_path.py"/>
                        </Folder>
                        <Folder Name="mac">
                            <F N="simplified_gn/gn/core/config/mac/BUILD.gn"/>
                            <F N="simplified_gn/gn/core/config/mac/env.gni"/>
                            <F N="simplified_gn/gn/core/config/mac/find_sdk.py"/>
                        </Folder>
                        <Folder Name="win">
                            <F N="simplified_gn/gn/core/config/win/BUILD.gn"/>
                            <F N="simplified_gn/gn/core/config/win/env.gni"/>
                            <F N="simplified_gn/gn/core/config/win/find_win.py"/>
                        </Folder>
                        <F N="simplified_gn/gn/core/config/BUILD.gn"/>
                        <F N="simplified_gn/gn/core/config/sysroot.gni"/>
                        <F N="simplified_gn/gn/core/config/target_default.gni"/>
                    </Folder>
                    <Folder Name="toolchain">
                        <Folder Name="android">
                            <F N="simplified_gn/gn/core/toolchain/android/BUILD.gn"/>
                        </Folder>
                        <Folder Name="cros">
                            <F N="simplified_gn/gn/core/toolchain/cros/BUILD.gn"/>
                        </Folder>
                        <Folder Name="linux">
                            <F N="simplified_gn/gn/core/toolchain/linux/BUILD.gn"/>
                        </Folder>
                        <Folder Name="mac">
                            <F N="simplified_gn/gn/core/toolchain/mac/BUILD.gn"/>
                        </Folder>
                        <Folder Name="win">
                            <F N="simplified_gn/gn/core/toolchain/win/BUILD.gn"/>
                            <F N="simplified_gn/gn/core/toolchain/win/midl.gni"/>
                            <F N="simplified_gn/gn/core/toolchain/win/setup_toolchain.py"/>
                            <F N="simplified_gn/gn/core/toolchain/win/win_tool.py"/>
                        </Folder>
                        <F N="simplified_gn/gn/core/toolchain/ccache.gni"/>
                        <F N="simplified_gn/gn/core/toolchain/gcc_toolchain.gni"/>
                        <F N="simplified_gn/gn/core/toolchain/lib_naming.gni"/>
                    </Folder>
                    <F N="simplified_gn/gn/core/BUILDCONFIG.gn"/>
                    <F N="simplified_gn/gn/core/switch.gni"/>
                </Folder>
                <Folder Name="feature">
                    <Folder Name="default_libs">
                        <F N="simplified_gn/gn/feature/default_libs/BUILD.gn"/>
                    </Folder>
                    <Folder Name="precompile">
                        <F N="simplified_gn/gn/feature/precompile/BUILD.gn"/>
                        <F N="simplified_gn/gn/feature/precompile/precompile.cc"/>
                        <F N="simplified_gn/gn/feature/precompile/precompile.h"/>
                    </Folder>
                </Folder>
                <Folder Name="script">
                    <Folder Name="pylib">
                        <Folder Name="util">
                            <F N="simplified_gn/gn/script/pylib/util/__init__.py"/>
                            <F N="simplified_gn/gn/script/pylib/util/build_utils.py"/>
                            <F N="simplified_gn/gn/script/pylib/util/md5_check.py"/>
                        </Folder>
                    </Folder>
                    <F N="simplified_gn/gn/script/dir_exists.py"/>
                    <F N="simplified_gn/gn/script/file_exists.py"/>
                    <F N="simplified_gn/gn/script/find.py"/>
                    <F N="simplified_gn/gn/script/gn_run_binary.py"/>
                    <F N="simplified_gn/gn/script/gn_run_cmd.py"/>
                </Folder>
            </Folder>
        </Folder>
    </Files>
</Project>
