apply plugin: 'java'
apply plugin: 'eclipse'

// Default properties: usage and modification
sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

// External jar dependencies and publish jar
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

// Java plugin task is normal task
test {
    systemProperties 'property': 'value'
}


